{
  errorAction: 'die',
  owner: 'Weazzy@lu.dicro.us',
  commandPrefix: '<',
  client: {
    nick: 'eevee',
    username: 'iAmABot',
    gecos: 'iAmABot',
    encoding: 'utf8',
    version: '0.0.420',
    host: 'irc.wetfish.net',
    port: 6697,
    ssl: true,
    enable_chghost: false,
    enable_echomessage: false,
    auto_reconnect: true,
    auto_reconnect_wait: 4000,
    auto_reconnect_max_retries: 10,
    auto_rejoin: true,
    auto_rejoin_wait: 4000,
    auto_rejoin_max_retries: 4,
    ping_interval: 30,
    ping_timeout: 120,
  },
  channels: [
    { name: '#botspam', key: null },
    { name: '#eevee', key: null },
  ],
  postConnectActions: [
    {
      action: 'pm',
      target: 'nickserv',
      message: 'identify <token>',
    },
    {
      action: 'pm',
      target: 'nickserv',
      message: 'host lu.dicro.us',
    },
    /*
    {
      action: 'mode', 
      target: 'eevee',
      mode: '-x',
    },
    {
      action: 'raw',
      raw: 'raw_irc_string',
    }
    */
  ],
}
